@badass: #BADA55;

body {
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    color: @badass;
    font-family: 'Ubuntu Mono';
    font-size: 13px;
}
textarea:focus, input:focus{
    outline: none;
}

.command-wrap {
    width: 100%;
    overflow: hidden;
    .line-wrap  {
        display: block;
        overflow: hidden;
        padding-left:10px;
    }
    .command-line {    
        background-color: #111;
        border: none;
        color: @badass;
        width: 100%;
    }   
    .command-prompt {
        float: left;
    }
}